<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>wall.png</file>
        <file>floor.png</file>
        <file>player.png</file>
        <file>playerback.png</file>
        <file>playerleft.png</file>
        <file>playerright.png</file>
        <file>1yellowdoor.png</file>
        <file>2bluedoor.png</file>
        <file>3reddoor.png</file>
        <file>9flowerdoor.png</file>
        <file>5attack.png</file>
        <file>6defence.png</file>
        <file>7yellowbottle.png</file>
        <file>8greenbottle.png</file>
        <file>10upstair.png</file>
        <file>12lavafloor.png</file>
        <file>13monster.png</file>
        <file>14monster.png</file>
        <file>15monster.png</file>
        <file>NPC1.png</file>
        <file>11downstair.png</file>
        <file>-3yellowkey.png</file>
        <file>-4bluekey.png</file>
        <file>-5redkey.png</file>
        <file>-6bluebottle.png</file>
        <file>-7magicdenfence.png</file>
        <file>-8bigattack.png</file>
        <file>-9bigdefence.png</file>
        <file>star.png</file>
        <file>16monster.png</file>
        <file>17monster.png</file>
        <file>18monster.png</file>
        <file>19monster.png</file>
        <file>20monster.png</file>
        <file>21monster.png</file>
        <file>22monster.png</file>
        <file>23monster.png</file>
        <file>24monster.png</file>
        <file>25monster.png</file>
        <file>26monster.png</file>
        <file>27monster.png</file>
        <file>28monster.png</file>
        <file>29monster.png</file>
        <file>30monster.png</file>
        <file>31monster.png</file>
        <file>32monster.png</file>
        <file>33monster.png</file>
        <file>34monster.png</file>
        <file>35monster.png</file>
        <file>background.jpg</file>
        <file>NPC2.png</file>
        <file>36longgang.png</file>
        <file>37yinggang.png</file>
        <file>38shenshengye.png</file>
        <file>39liumangxing.png</file>
        <file>title.ico</file>
    </qresource>
</RCC>
